# Flickr

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vsebastianvc/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsebastianvc/flickr/: MainActivity.kt
app/src/main/java/com/vsebastianvc/flickr/application/: FlickrApp.kt
app/src/main/java/com/vsebastianvc/flickr/data/local/: AppDatabase.kt  PhotoDao.kt  PhotoEntity.kt
app/src/main/java/com/vsebastianvc/flickr/di/: AppModule.kt
app/src/main/java/com/vsebastianvc/flickr/navigation/: FlickrNavigation.kt  FlickrScreens.kt
app/src/main/java/com/vsebastianvc/flickr/network/: FlickrApiService.kt  FlickrApiServiceImpl.kt  FlickrService.kt  FlickrServiceImpl.kt
app/src/main/java/com/vsebastianvc/flickr/photodetail/ui/: PhotoDetailScreen.kt
app/src/main/java/com/vsebastianvc/flickr/photodetail/viewmodel/: PhotoDetailViewModel.kt
app/src/main/java/com/vsebastianvc/flickr/photogallery/ui/: PhotoGalleryScreen.kt
app/src/main/java/com/vsebastianvc/flickr/photogallery/viewmodel/: PhotoGalleryViewModel.kt
app/src/main/java/com/vsebastianvc/flickr/repository/: PhotoRepository.kt
app/src/main/java/com/vsebastianvc/flickr/ui/common/: CommonComponents.kt
app/src/main/java/com/vsebastianvc/flickr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vsebastianvc/flickr/utils/: DateConverter.kt  NetworkUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vsebastianvc/flickr/: ExampleUnitTest.kt
app/src/test/java/com/vsebastianvc/flickr/di/: AppModuleTest.kt  MockAppModule.kt
app/src/test/java/com/vsebastianvc/flickr/network/: FlickrApiServiceImplTest.kt
app/src/test/java/com/vsebastianvc/flickr/photodetail/viewmodel/: PhotoDetailViewModelTest.kt
app/src/test/java/com/vsebastianvc/flickr/photogallery/viewmodel/: PhotoGalleryViewModelTest.kt
app/src/test/java/com/vsebastianvc/flickr/repository/: PhotoRepositoryTest.kt
app/src/test/java/com/vsebastianvc/flickr/utils/: DateConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
